VUE_APP_SHOW_RECOMMENDATION=false
VUE_APP_API_BASE_URL=http://localhost:7071/api
VUE_APP_COLLECT_USER_EMAIL=false
VUE_APP_COLLECT_JOB_TITLE=true
VUE_APP_ALLOW_SUBMIT_RESULT_WITHOUT_FINISHING_ALL=true
