APP_PORT=3000

MONGODB_PROTOCAL=mongodb+srv
MONGODB_USER=lcbdl
MONGODB_PASS=Password001
MONGODB_DBNAME=dssa-db
MONGODB_URL=cluster0.1arfz.mongodb.net
MONGODB_OPTIONS=retryWrites=true&w=majority
#mongodb+srv://lcbdl:<password>@cluster0.1arfz.mongodb.net/dssa-db?retryWrites=true&w=majority

; MONGODB_PROTOCAL=mongodb
; MONGODB_USER=tbsdssa
; MONGODB_PASS=sK4yP76lrpsnaLmbPe3WOKVWL1I1a5NBdvMpKnXhJficXFuEhC7Vei7I6LH4RprqOS6TctGoRv5r9GnBdyuqSw%3D%3D
; MONGODB_DBNAME=dssa-db
; MONGODB_URL=tbsdssa.mongo.cosmos.azure.com:10255
; MONGODB_OPTIONS=ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@tbsdssa@
#mongodb://tbsdssa:sK4yP76lrpsnaLmbPe3WOKVWL1I1a5NBdvMpKnXhJficXFuEhC7Vei7I6LH4RprqOS6TctGoRv5r9GnBdyuqSw%3D%3D@tbsdssa.mongo.cosmos.azure.com:10255/dssa-db?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@tbsdssa@
